{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "行走的力量",
    "navigationBarTextStyle": "black"
  }
}